spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver 
spring.datasource.url=jdbc:sqlserver://VVENDXCHP-07:1433;databaseName=dbo
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbo
spring.datasource.username=sa
spring.datasource.password=infy@123
